
    - name: update cache
      apt:
        update_cache: yes
      register: apt_update
      retries: 3
      delay: 5
      until: apt_update is succeeded

    - name: install docker
      apt:
        name: docker.io
        state: present
      register: docker_install
      retries: 3
      delay: 5
      until: docker_install is succeeded

    - name: ensure docker status up and enabled
      service:
        name: docker
        state: started
        enabled: true
      register: docker_service
      failed_when: docker_service.failed and "not found" not in docker_service.msg
  
    - name: Add current User to Docker group
      user:
        name: "{{ansible_user}}"
        groups: docker
        append: yes
      ignore_errors: true
    
    - name:  create app directory
      file:
        path: "{{app_dir}}"
        state: directory
        owner: "{{ansible_user}}"

    - name: copy FASTAPI Code
      copy:
        src: ./app/
        dest: "{{app_dir}}"
        owner: "{{ansible_user}}"
        mode: '0755'
        register: copy_result
      failed_when: copy_result.failed and "No such file" in copy_result.msg

    - name: Build Docker file
      command: docker build -t {{image_name}} .
      args:
        chdir: "{{app_dir}}"
      register: build_result
      retries: 2
      delay: 4
      until: build_result.rc ==0
    
    - name: stop and remove any existing container
      shell: |
        docker rm -f {{container_name}} || true

    - name: run the container from created image
      command: >
        docker run -d --name {{container_name}}
        -p {{exposed_port}}:8000 {{image_name}}
    
    - name: wait for fast api health check
      uri:
        url: "http://localhost:{exposed_port}"
        status_code: 200
      register: healthcheck
      retries: 10
      delay: 3
      until: healthcheck.status == 200

